/*-------------------------
    Variables
-------------------------*/
:root {
  --color-primary: #030303;
  --color-secondary:#fc0;
  --color-link:#D8D8D8;
  --color-white:#FFFFFF;
  --transition: all 0.3s ease-in-out;

}

/* General Styles */
*{
  padding: 0;
  margin: 0;
}


body {
   font-family: Arial, sans-serif;
   background-color: #f4f4f4;
   color: #333;
   margin: 0;
   padding: 0;
}

a {
  display: inline-block;
  text-decoration: none;
  transition: var(--transition);
  color: #2EBDB6;
}
p{
  margin: 0;
  padding: 0;
}
h3{
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
}


.container {
   /* padding: 20px; */
   /* text-align: center; */
   height: 100vh;
   width: 100vw;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
}

.header {
   background-color: #fff;
}

.headerName {
   background-color: #FEC907;
   display: flex;
   font-weight: 600;
   justify-content: center;
}
.nav_bar{
  padding: 10px 0px;
}

.headerNav {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 8vh;
   background-color: white;
   border: none;

}


.headerNav.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.product{
   display: flex;
   gap: 10px;
   align-items: center;
}
.search-container {
  display: flex;
  align-items: center;
  background-color: white; 
  border-radius: 0.375rem; 
  border: 1px solid #c4c4c4; 
  width: 410px; 
  height: 1.5rem;
  padding: 0.5rem;
  transition: all 0.3s;
}

.search-container:focus-within {
  border-color: #c4c4c4; 
}

.search-icon {
  color: #c4c4c4; 
}

.search-input {
  margin-left: 0.75rem;
  background-color: transparent;
  border: none;
  width: 100%; 
  font-size: 0.875rem;
}

.search-input:focus {
  outline: none; 
}

.logoList {
   display: flex;
   align-items: center;
   gap: 10px;
   margin-left: 20px;

}


.logo {
   width: 20px;
   height: 20px;
}

/* Main */
.slider-wrapper {
    position: relative;
    width: 100%; 
    overflow: hidden; 
}

.slider {
    display: grid;
    grid-auto-flow: column;
    scroll-snap-type: x mandatory;
    width: 100%; 
    height: 100%; 
    overflow-x: auto;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.slider::-webkit-scrollbar {
    display: none; 
}

.slide {
    scroll-snap-align: start;
    width: 100%; 
    height: 100%; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    z-index: 1;
}

.dots a {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity 250ms ease;
    cursor: pointer;
}

.dots a:hover {
    opacity: 1;
}

.service{
   margin-top: 50px;
   display: flex;
   justify-content: center;
   gap: 10px;
   align-items: center;

}

.service-icons {

       display: flex;
  justify-content: center;
   gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 10px; 
}

.service-icons:hover {
    background-color: #FEC907;
;
    transform: scale(1.05); 
}

.service-icons img {
    /* width: 50px; */
    height: auto;
    transition: transform 0.3s;
}

.service-icons:hover img {
    transform: scale(1.1); 
}

.service-icons p {
    margin-top: 5px; 
    transition: transform 0.3s;
}

.service-icons:hover p {
    transform: translateY(-3px); 
}

.best-sellers{
   display: flex;
   justify-content: space-between;
   margin-bottom: 18px;
}

.best-sellers-desc{
   font-size: 40px;
   color: #000000;
}
.best-sellers-btn{
   display: flex;
   gap: 15px;
   align-items: center;
}

/* .best-seller-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px; 
  height: 30px;
  border-radius: 50%; 
  padding: 5px; 
  transition: background-color 0.3s; 
} */
.best-seller-button {
    width: 40px;
    height: 40px;
    border: solid 1px #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
}
.best-seller-view{
    font-size: 15px;
    color: #000;
    text-decoration: none;
    border-radius: 36px;
    border: solid 1px #000;
    padding: 10px 20px;
    display: inline-block;
}
/* .best-seller-view{
     display: flex;
  align-items: center;
  justify-content: center;
  width: 60px; 
  height: 30px;
  border-radius: 36%; 
  padding: 12px;
  transition: background-color 0.3s; 
} */

.best-seller-button:hover {
  background-color: #FEC907; 
  border: none;
}
.best-seller-view:hover {
  background-color: #FEC907; 
  border: none;
}

/* .data-service {
    display: flex; 
    flex-wrap: nowrap; 
    gap: 16px;
    align-items: center; 
    justify-content: flex-start; 
} 
*/

/* .data-service {
    display: flex; 
    gap: 16px; 
   
    gap: 16px;
    justify-content: center;
    align-items: center; 
} */

/* .data-service img {
    height: auto; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
} */

/* .data-service img:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
} */

.tans_img img{
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.tans_img img:hover{

  transform: scale(1.1);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);  */
}

.featured-type{
   display: flex;
   justify-content: center;
   gap: 10px;
   margin-bottom: 41px;
}


.featured-btn{
 padding: 10px 21px;
    border-radius: 36px;
    border: solid 1px #151e28;
    font-size: 13px;
    color: #000;
    text-decoration: none;
    font-weight: 400;
    background-color: transparent;
    line-height: normal;
}
/* .featured-btn{
     display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  height: 30px; 
  border-radius: 47%; 
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  transition: background-color 0.3s; 
  border: 2px solid black;
} */

.featured-btn:hover {
  background-color: #FEC907; 
  border: none;
}

/* .card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding: 20px; 
} */

.product-list{
  width: 100%;
  overflow: hidden;
}
.products{
   /* margin-top: 40px;
  display: flex;
  gap: 15px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px; 
}


 .trending-wp .trending-block {
  background-size: cover;
  background-position: center;
  padding: 20px;
  color: #fff;
  border-radius: 8px;
}
.trending-wp .trending-hd {
  font-size: 1.2em;
  font-weight: bold;
}
.carousel-item{
  width: 260px;
}

.owl-carousel .slide img {
  width: 150px;
  height: auto; 
  object-fit: cover; 
}

.owl-carousel .owl-item {
  transition: transform 0.3s ease-in-out;
}

.owl-carousel .owl-nav button {
  background: transparent;
  border: none;
}
.price-labels {
  color: #ffeb3b;
}
.trend-price .price {
  font-size: 1.5em;
  color: #f44336;
}


.featured-product{
   /* display: flex; */
   /* flex-direction: column; */
   border: 1px solid #DBDBDB;
   padding: 20px;
   border-radius: 15px;
   transition: transform 0.3s ease, box-shadow 0.3s ease; 
   /* width: 55%; */
}
.featured-product-heading{
   font-size: 20px;
}
.featured-product-decsc{
   font-size: 16px;
}
.featured-product:hover{
  transform: scale(1.1);
}
.price{
   color: #000000;
   font-weight: 700;
}

.h-style{
    margin-top: 50px; 
    margin-bottom: 20px; 

}
.hr {
  width: 50%; 
    height: 2px; 
    border: none; 
    background-color: black; 
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  column-gap: 20px;
  /* padding: 20px;  */
  margin-bottom: 40px;
}

.card {
  background-color: #fff; 
  border: 1px solid #ccc; 
  padding: 20px;
  display: flex;
  gap: 25px;
   border-radius: 15px;
}

.card img {
  width: 50px; 
  height: 50px; 
  height: auto; 
  margin-bottom: 15px; 
}

.card h1 {
  font-size: 1.25rem; 
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem; 
  color: #555; 
}



/* .support-container {
  display: grid;
  gap: 20px; 
  padding: 20px; 
} */

/* .support-card {
    background-color: #fff; 
  border: 1px solid #ccc; 
  padding: 20px; 
  display: flex;
  gap: 25px;
   border-radius: 15px;
}

.support-card img {
  width: 50px;
  height: 50px; 
  margin-bottom: 15px; 
}

.support-card h1 {
  font-size: 1.25rem; 
  margin-bottom: 10px; 
}

.support-card p {
  font-size: 1rem;
  color: #555; 
}

.search-input {
  width: 100%; 
  padding: 10px; 
  margin-bottom: 15px; 
  border: 1px solid #ccc;
  border-radius: 5px;
} */


/* Footer */
.footer{
  background-color: #030303;
  width: 100%;

  padding-top: 40px;
  padding-bottom: 40px;
}
.footer_section{
  width: 100%;
  border-bottom: 1px solid #474747;
  display: grid;
  
}
.footer_sec1{
  grid-template-columns: 1.5fr 1.5fr 1fr;
  padding-bottom: 40px;
}
.footer_sec2{
  grid-template-columns: repeat(4,1fr);
  padding-bottom: 40px;
}


/* footer items */

.footer_sec_item{
  display: flex;
  gap: 15px;
  align-items: flex-start;
}
.footer_sec_title{
  
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
  color: #FFFFFF;


}
.footer_sec_desc{
 
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  color: #FFFFFF;
}
.footer_email_input{
  border: 1px solid #FFFFFF;
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.1px;

  width: 328px;
  padding-left:10px ;
  padding-top: 13px;
  padding-bottom: 13px;
  display: block;
  margin-top: 16px;
  border-radius: 5px;
}
.footer_btn{
  background: #FFCC00;
  color: #1A1A1D;
  border: 1px solid #FFCC00;
  /* width: 145px;
  height: 35.5px; */
  padding: 7px 35.97px 8.5px 36.17px;
  border-radius: 20px;
  margin-top: 16px;
 
}


.footer_sec2{
  margin-top: 49px;
}
.footer_sec2_title{
  font-family: Arial;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  color: var(--color-white);
  margin-bottom: 9px;
}
.list_ul{
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.list_styles{
  font-family: Arial;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.15000000596046448px;
  color: var(--color-link);
 

}
.list_styles::marker {
  color: var(--color-secondary); 
}
.socials{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}


.social_desc{
  font-family: Arial;
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
  margin-top: 16px;

}
.social_link{
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 16px;
}

.span_arrow{
  width: 20px;
  height: 20px;
  margin: 0;
}


@media (min-width: 366px) and (max-width: 667px) {
  
}